<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }

      h1 {
        font-size: 40px;
        margin: 0;
        padding-top: 20px;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #4caf50;
        padding-left: 10px;
        border-left: 6px solid #4caf50;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
        padding-left: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 10px;
      }

      li {
        margin-bottom: 5px;
      }

      .education {
        margin-bottom: 10px;
        color: #4caf50;
        padding-left: 10px;
      }

      .education h3 {
        margin: 0;
        color: #070707;
      }

      .education p {
        font-size: 16px;
        margin: 0;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      Monika Srivastava
      <p>Email: monikasrivastava1995@gmail.com</p>
      <p>Mobile: +91-8878817757</p>
    </h1>

    <h2>Objective</h2>
    <p>
      To seek and maintain full-time position that offers professional
      challenges utilizing interpersonal skills,time management and
      problem-solving skills.
    </p>
    <p>
      Over 4 years of experience, detail oriented and experienced in driving
      overall operational improvements.
    </p>

    <h2>Expertise</h2>
    <ul>
      <li>Java Application Development</li>
      <li>Web Programming using HTML and CSS</li>
      <li>Salesforce</li>
    </ul>
    <h2>Work History</h2>
    <ul>
      <h3>04'22 to 03'23: Team Leader, TaskUs- Indore, Madhya Pradesh</h3>
      <p>Skills: Salesforce, Leadership</p>
      <p></p>
      <p>
        Description: Supervising and leading a team of 15+ teammates, including
        assigning tasks, monitoring performance, and providing feedback and
        coaching. Ensuring that teammates are trained and knowledgeable about
        products, services, and company policies and procedures.
      </p>
      <h3>06'20 to 03'22: Teammate, TaskUs- Indore, Madhya Pradesh</h3>
      <p>Skills: Salesforce, Leadership</p>
      <p>
        Description:More than a year of experience working with healthcare
        client. Handled live chat and emails using the Salesforce tool. Worked
        with members to understand their queries and issue and follow up with
        them once resolved. Follow-up with Insurance carrier on behalf of
        members.
      </p>
    </ul>
    <h2>Education</h2>
    <div class="education">
      <h3>Bachelor of Engineering in Computer Science</h3>
      <p>RGPV, Bhopal</p>
      <p>Graduated in 2017</p>
    </div>
  </body>
</html>
